##############################################################################
# BFormMail                        Version 2.0                               #
#                                                                            #
# Copyright 1997-2001 Brian Sietz  bsietz@infosheet.com                      #
# The Byte Shop - Small Business Solutions for Internet Web Development      #
# http://www.infosheet.com                                                   #
# Created:  8/14/1997                                                        #
# Modified: 12/17/2001                                                       #
#                                                                            #
# Modifications Copyright (c) 1997-2001 Brian S. Sietz, All Rights Reserved. #
# This version of FormMail may be used and modified free of charge by anyone #
# so long as this copyright notice and the one below by Matthew Wright remain#
# intact. By using this code you agree to indemnify Brian Sietz from any     #
# liability arising from it's use. You also agree that this code cannot be   #
# sold to any third party without prior written consent of both Brian Sietz  #
# and Matthew M. Wright.						     #
#                                                                            #
# BFormMail is a universal WWW form to E-mail gateway based on Matt Wright's #
# FormMail Version 1.9.                                                      #
#                                                                            #
# If you run into any problems while trying to configure this scripts, help  #
# is available.  The steps you should take to get the fastest results, are:  #
#       1) Read this file thoroughly.                                        #
#       2) Try the test forms included in the download first.  Once they     #
#          work, THEN try your own form.                                     #
#       3) Consult the Matt's Script Archive Frequently Asked Questions:     #
#               http://www.worldwidemart.com/scripts/faq/                    #
#       4) There are pleanty of additional cgi resources on the net!         #
#       5) If you are still having difficulty installing this script, send   #
#          e-mail to: scripts-help@infosheet.com                             #
#          We can only provide minimal assistance and guidance.              #
#          Include any error messages you are receiving and as much detail   #
#          as you can so we can spot your problem.  Also include the variable#
#          configuration block that is located at the top of the script.     #
#                                                                            #
# Hopefully we will be able to help you solve your problems.  Thank you.     #
##############################################################################
##############################################################################
# FormMail                        Version 1.9                                #
# Copyright 1996-2001 Matt Wright mattw@worldwidemart.com                    #
# Created 06/09/95                Last Modified 08/03/01                     #
# Matt's Script Archive, Inc.:    http://www.worldwidemart.com/scripts/      #
##############################################################################
# COPYRIGHT NOTICE                                                           #
# Copyright 1995 - 2001 Matthew M. Wright  All Rights Reserved.              #
#                                                                            #
# FormMail may be used and modified free of charge by anyone so long as this #
# copyright notice and the comments above remain intact.  By using this      #
# code you agree to indemnify Matthew M. Wright from any liability that      #
# might arise from its use.                                                  #
#                                                                            #
# Selling the code for this program without prior written consent is         #
# expressly forbidden.  In other words, please ask first before you try and  #
# make money off of my program.                                              #
#                                                                            #
# Obtain permission before redistributing this software over the Internet or #
# in any other medium.	In all cases copyright and header must remain intact #
##############################################################################
##############################################################################
#                                                                            #
# BFormMail                                                                  #
#                                                                            #
#      Took Matt's original 1.6 script and made some mods...                 #
#      Then took Matt's 1.9 and added the security features here             #
#                                                                            #
#      Mods made were mostly from features in yForm                          #
#      which was Matt's original FormMail 1.5 with changes by:               #
#      Donald E. Killen 10/2/96 and                                          #
#      Ashley Bass 1/29/97                                                   #
#                                                                            #
#      This readme file contains a brief history of the modifications to     #
#      FormMail v1.6, followed by more detailed descriptions of the added    #
#      fields describing their purpose and example.                          #
#                                                                            #
#      Following the descriptions of the modifications is Matt Wright's      #
#      original unmodified readme file containing basic installation         #
#      instructions.  Please do not contact Matt Wright regarding questions  #
#      or problems if you are using any of the modified features of his      #
#      script.                                                               #
#                                                                            #
# History:                                                                   #
#                                                                            #
#   Added 6/29/97:                                                           #
#      - Added table output to HTML (orig by Don Killen in yForm)            #
#      - Added printing of realname & email in HTML output (orig Ashley Bass)#
#      - Added misc form fields:                                             #
#          cc  - if present, a Cc: is added to the e-mail when sent          #
#          bcc - if present, a Bcc: is added to the e-mail when sent         #
#      - Added courtesy reply (based on code from yForm)                     #
#        Changed field names; a bit longer, but easier to understand:        #
#          courtesy_reply - if present and email also present, reply sent    #
#          courtesy_reply_texta, First line of courtesy reply text           #
#          courtesy_reply_textb, Second line of courtesy reply text          #
#          courtesy_who_we_are, Name or company underneath the "Regards"     #
#          courtesy_our_url, URL to print after "Regards"                    #
#          courtesy_our_email, e-mail to print after "Regards"               #
#      - Added database option (based on code from yForm)                    #
#          append_db, if present, value is the data file to append to        #
#          db_delimiter, delimiter between fields                            #
#      - Removed FormMail display in HTML output (except error output)       #
#          Nobody should care about who wrote the script, if they really     #
#          want to know, they should send e-mail to the webmaster...         #
#                                                                            #
#   Added 8/14/97:                                                           #
#      - Added support for e-mail to fax services                            #
#      - Added db_fields config field to control which fields are appended   #
#        to the database.                                                    #
#      - All form fields appended to database are stripped of newlines so    #
#        that all outputted fields will be on a single record                #
#                                                                            #
#   Added 2/2/98:                                                            #
#      - Modified form-to-fax to support another fax service provider.       #
#        Fax service provider is now a variable passed from the HTML file.   #
#        Current fax service providers are:                                  #
#          faxaway - http://www.faxaway.com                                  #
#          faxsav - http://www.faxsav.com                                    #
#        See below for more information.                                     #
#                                                                            #
#   Added 7/16/98:                                                           #
#      - Added check for valid e-mail address, if specified for cc: & bcc:   #
#                                                                            #
#   Added 12/9/98:                                                           #
#      - Fixed bug in print_blank_fields
#                                                                            #
#   Added 8/15/99:                                                           #
#      - Y2K fix provided by Karl Bogott                                     #
#                                                                            #
#   Added 10/10/99:                                                          #
#      - In routine check_url, if HTTP_REFERER not available, no longer      #
#        return true.                                                        #
#                                                                            #
#   Added 3/12/2000:                                                         #
#      - Fixed ?? bug in redirect tag                                        #
#                                                                            #
#   Added 4/18/2000:                                                         #
#      - Added cc_visitor tag - send copy of form results to visitor         #
#                                                                            #
#   Added 1/22/2001:                                                         #
#      - Modified fax to support netmoves (formerly faxsav)                  #
#                                                                            #
#   Added 9/16/2001:                                                         #
#      - Added EasyLink to list of fax services (formerly netmoves or faxsav #
#                                                                            #
#   Added 12/2001:                                                           #
#      - Added security fixes from FormMail Version 1.9                      #
#                                                                            #
##############################################################################


##############################################################################
#                                                                            #
# *** Following are instructions on the additions found in BFormMail ***     #
#     Please read completely the full readme from Matt Wright's FormMail     #
#     found below.  It contains more information about installing the script #
#     as well as the required variables                                      #
#                                                                            #
##############################################################################

Field:       cc

Description: This form field will allow you to send a copy of the users
	     form data to another address instead of putting multiple 
	     addresses in the recipient field.  This will be added to
	     the e-mail as a Cc: field.

Syntax:
             <input type=hidden name="cc" value="webmaster@infosheet.com">

-----------------------------------------------------------------------------

Field:       cc_visitor

Description: This form field will allow you to send a copy of the users
	     form data to the email address specified by the visitor in 
             the email field.  This could be helpful to confirm orders
             so the visitor has a copy of what was submitted.  This tag
             will not work in conjunction with the cc field above.  This
	     will be added to the e-mail as a Cc: field.

Syntax:
             <input type=hidden name="cc_visitor" value="1">

-----------------------------------------------------------------------------

Field:       bcc

Description: This form field will allow you to send a blind copy of the 
	     users form data to another address instead of putting multiple 
	     addresses in the recipient field.  This will be added to
	     the e-mail as a Bcc: field.

Syntax:
             <input type=hidden name="bcc" value="webmaster@infosheet.com">

-----------------------------------------------------------------------------

Field:       courtesy_reply

Description: This field initiates an automated courtesy reply to the user
	     to thank them for filling out your form!  

Syntax:
             <input type=hidden name="courtesy_reply" value="yes">

-----------------------------------------------------------------------------

Field:       courtesy_reply_texta

Description: The first line of your courtesy reply text

Syntax:
             <input type=hidden name="courtesy_reply_texta"
				value="Thank you for taking the time...">

-----------------------------------------------------------------------------

Field:       courtesy_reply_textb

Description: The second line of your courtesy reply text

Syntax:
             <input type=hidden name="courtesy_reply_textb"
				value="Call us if you need anything...">
-----------------------------------------------------------------------------

Field:       courtesy_who_we_are

Description: Tell the visitor who you are in the courtesy reply footer

Syntax:
             <input type=hidden name="courtesy_who_we_are"
				value="The Byte Shop">
-----------------------------------------------------------------------------

Field:       courtesy_our_url

Description: If you want to put your url in the footer of the reply

Syntax:
             <input type=hidden name="courtesy_our_url"
				value="http://www.infosheet.com">
-----------------------------------------------------------------------------

Field:       courtesy_our_email

Description: If you want to put your mailto in the footer of the reply

Syntax:
             <input type=hidden name="courtesy_our_email"
				value="bsietz@infosheet.com">

-----------------------------------------------------------------------------

Field:       append_db

Description: Appends field values to a flat-file database.

	     I have been asked about this feature more than anything
	     else, and is taking more time to give suggestions and
	     debugging help than I have time for.  Please be sure to
	     read this section completely and use your system
	     administrator as a resource first.  I can only provide
	     VERY limited support!

	     If you wish to append the form fields to a flat file 
	     database, just specify the filename as the value of this
	     field.  The value should specify the path and file to hold
	     the data.

             When using the append to database feature, the initial blank
             datafile MUST be created on the server prior to using the
             script.  The script does not automatically create it; it
             only appends to it! (Very common mistake)  In addition, the
	     data file AND the directory containing it MUST have world 
	     write permissions.  If you do not understand Unix permissions,
	     please ask your system administrator for help.  The permission
	     for the directory holding the data files must have world write
	     access since the server does not have any special privs.  On my
	     system, world execute access is also required, so the protection
	     should be 773 (rwx, rwx, wx).  As for the data file itself,
	     remember it must be created first, manually.  Use any editor to 
	     create an empty file.  If you don't understand empty, create a
	     file with the letter "A" in it, then delete the "A" and resave it!
	     The file MUST have world write permissions for the same reason as
	     above.  Use 662 (rwx, rwx, w).

             When specifying the datafile itself in the form field, it can be
	     either a full unix path, e.g.
	     "/home/users/smith/public_html/cgi-bin/data/datafile.dat"
             or a relative path, e.g. "./data/datafile.dat".  It is
             important to note that if you specify a relative path, it is
             usually the path relative from the CGI-BIN directory.  Do not
	     specify the CGI-BIN as the location of the data file since most
	     servers do not allow write access to this directory.  You CANNOT
	     specify a URL such as "http://www.myserver.com/cgi-bin/data.dat".

Syntax:
             <input type=hidden name="append_db"
				value="./formdata/InfoSheet.dat">

-----------------------------------------------------------------------------

Field:       db_fields

Description: Specify exactly which fields are appended to the database.
             Any field not specified in db_fields will not be appended to the
             database.

Syntax:
             <input type=hidden name="db_fields"
				value = "realname,email,homephone">

-----------------------------------------------------------------------------

Field:       db_delimiter

Description: The separator character between fields in the database.
	     avoid using common characters, like @.

Syntax:
             <input type=hidden name="db_delimiter" value = "|">

-----------------------------------------------------------------------------

Field:       faxservice

Description: The e-mail to fax service provider.  Current support is
             built-in for the following services:
                 faxaway - http://www.faxaway.com
                 faxsav - http://www.faxsav.com (now netmoves)
                 netmoves - http://www.netmoves 
             If faxservice is not specified, no fax will be sent.
             BFormMail will format the e-mail as required by the 
             specified service.

	Faxsav (Netmoves) and Faxaway are www services which will convert 
        an e-mail message to a fax for a reasonable fee.  These services
	allow the webmaster to create a feedback form and have the
	results faxed to the recipient for those who don't have e-mail!
	The only problem is the requirement that the From: field be a
	registered user of their service, and the To: field is the fax
	telephone number.  

	Matt's script was not designed this way; the From: field is
	designed to be the web visitor (which will most likely NOT be an
	existing customer).  The fields faxnum and faxfrom were added to
	support the requirements for this service.  If faxservice is
	specified, an additional e-mail message is sent using the faxnum for
	the "To: " field, and the faxfrom as the "From: " field.


Syntax:
             <input type=hidden name="faxservice"
                                value = "netmoves">

-----------------------------------------------------------------------------

Field:       faxnum

Description: The telephone number to send the fax, including country code
             area code and number.

Syntax:
             <input type=hidden name="faxnum"
                                value = "16097951994">

-----------------------------------------------------------------------------

Field:       faxfrom

Description: The From: for a fax (see below)

Syntax:
             <input type=hidden name="faxfrom"
                                value = "webmaster@infosheet.com">


##############################################################################
#                                                                            #
# Original FormMail readme follows:                                          #
#                                                                            #
##############################################################################
# FormMail                        Version 1.9                                #
# Copyright 1996-2001 Matt Wright mattw@worldwidemart.com                    #
# Created 06/09/95                Last Modified 08/03/01                     #
# Matt's Script Archive, Inc.:    http://www.worldwidemart.com/scripts/      #
##############################################################################
# If you run into any problems while trying to configure this scripts, help  #
# is available.  The steps you should take to get the fastest results, are:  #
#       1) Read this file thoroughly.                                        #
#       2) Consult the Matt's Script Archive Frequently Asked Questions:     #
#               http://www.worldwidemart.com/scripts/faq/                    #
#       3) If you are still having difficulty installing this script, send   #
#          e-mail to: scripts-help@tahoenet.com                              #
#          Include any error messages you are receiving and as much detail   #
#          as you can so we can spot your problem.  Also include the variable#
#          configuration block that is located at the top of the script.     #
#                                                                            #
# Hopefully we will be able to help you solve your problems.  Thank you.     #
##############################################################################
# COPYRIGHT NOTICE                                                           #
# Copyright 1995 - 2001 Matthew M. Wright  All Rights Reserved.              #
#                                                                            #
# FormMail may be used and modified free of charge by anyone so long as this #
# copyright notice and the comments above remain intact.  By using this      #
# code you agree to indemnify Matthew M. Wright from any liability that      #
# might arise from its use.                                                  #
#                                                                            #
# Selling the code for this program without prior written consent is         #
# expressly forbidden.  In other words, please ask first before you try and  #
# make money off of my program.                                              #
#                                                                            #
# Obtain permission before redistributing this software over the Internet or #
# in any other medium.	In all cases copyright and header must remain intact #
##############################################################################

FormMail is a universal WWW form to E-mail gateway.  There is only one
required form input tag which must be specified in order for this script to
work with your existing forms.  Other hidden configuration fields can also
be used to enhance the operation of FormMail on your site.  Version 1.6 of
FormMail contains a few minor bug fixes, optimized code and more comments.
The biggest change in this version is that by default, form fields are now
sorted as they appear in the form.  Error pages were also beautified a
little and two new configuration fields were created.  Read the History for
a more complete list of changes. Versions 1.7-1.9 were issues for security
fixes, and also fixed a problem causing selected servers to end the FormMail
process before the e-mail was sent.  Although the fixes from 1.7 to 1.9 were
somewhat minor, they fixed major SPAM security holes and therefore the 
version numbers were increased dramatically to reflect this change.

The script, FormMail.pl, needs to be placed in your server's cgi-bin and the 
anonymous WWW user must have the ability to read/execute the script.  If 
you do not have access to your server's cgi-bin, yet you can execute cgi 
scripts, you may want to try adding a .cgi extension to the FormMail.pl, 
so you could rename it to FormMail.cgi.

Setting Up the FormMail Script:
===============================

The FormMail.pl script does not have to be extensively configured in order 
to work.  There are only two variables in the perl file which you will 
need to define along with changing the top line of your script to match 
the location of you Perl interpreter.

Necessary Variables:
--------------------

  $mailprog = '/usr/lib/sendmail';
    This variable must define the location to your server's sendmail 
    program.  If this is incorrect, form results will not be mailed to you.

  @referers = ('worldwidemart.com','206.31.72.203');
    This array allows you to define the domains that you will allow 
    forms to reside on and use your FormMail script.  If a user tries to 
    put a form on another server, that is not worldwidemart.com, they 
    will receive an error message when someone tries to fill out their form.
    By placing worldwidemart.com in the @referers array, this also allows
    www.worldwidemart.com, ftp.worldwidemart.com, any other http address
    with worldwidemart.com in it and worldwidemart.com's IP address to access
    this script as well, so no users will be turned away.

  @recipients = @referers;
    This is the most important variable you need to configure.  It is an array
    of all valid recipients that can be specified.  In order for a form to be
    submitted to the recipient defined in the form, the end of the recipient 
    e-mail address must match one of the elements in the recipients field.  
    For instance, as defined by default, @recipients = @referers, which means
    @recipients holds 'worldwidemart.com' and '206.31.72.203' by default.  If
    the recipient form field is set to 'mattw@worldwidemart.com' or 
    'mattw@206.31.72.203' it will allow the e-mail to be sent. In fact, the 
    form could also be mailed to 'anyone@worldwidemart.com' or even
    'anyone@anotherworldwidemart.com' as 'worldwidemart.com' which is defined
    in @recipients matches the end of both of those e-mail addresses.
    The most secure way to operate FormMail is to explicitly specify only those
    e-mail addresses allowed. For instance:
        @recipients = ('^mattw@worldwidemart.com','^joe@worldwidemart.com');
    When specifying a complete e-mail address you should place a ^ at the
    beginning.  FormMail automatically requires that the recipient form field
    match the end of one of @recipients, but by adding a ^, you are also
    telling the perl regular expression parser that it must match the recipient
    form field exactly (^ signifies the beginning of the field).  So, if you
    were hosting two domains yourname.com and someoneelse.com and wanted 
    FormMail to be able to send to anyone at yourname.com and only 
    joe@someoneelse.com, you should set @recipients to:
        @recipients = ('yourname.com','^joe@someoneelse.com');
    This means that any form with the recipient set to anything@yourname.com or
    joe@someoneelse.com will be sent successfully.  By default @recipients
    is set to @referers so that e-mail can be sent to any domain the form can
    be submitted from.  This is decent protection, but for maximum protection
    you can hardcode in each e-mail address that is allowed as a recipient.
    If you are familiar with perl regular expressions, this is how these are 
    checked and whatever is entered in @recipients is required to match the end
    of the recipient form field.  So to allow e-mail to be sent to anyone on
    yourserver with a username that is all letters, numbers or _, you could do:
        @recipients = ('^\w+@yourserver.com');
    If you are unfamiliar with perl regular expressions, decent protection is
    to just set @recipients to the domains you wish e-mail to be sent to.

  @valid_ENV = ('REMOTE_HOST','REMOTE_ADDR','REMOTE_USER','HTTP_USER_AGENT');
    This new array allows the administrator to specify a list of environment
    variables that the user may request be added into the e-mail.  This is
    a security patch that was advised against at:
    http://www.securityfocus.com/bid/1187 and was implemented by 
    Peter D. Thompson Yezek at http://www.securityfocus.com/archive/1/62033
    Only environment variables listed in this array may be included in the
    form field env_report.  So if you wanted to also know what URL they were
    submitting from, you could change @valid_ENV to:
       @valid_ENV = ('REMOTE_HOST','REMOTE_ADDR','REMOTE_USER',
                     'HTTP_USER_AGENT','HTTP_REFERER');
    and then include HTTP_REFERER in your env_report form field.

Your FormMail program is now configured.

-----------------------------------------------------------------------------

Form Configuration:
===================

The action of your form needs to point towards this script (obviously), and 
the method must be POST or GET in capital letters.  Version 1.5 of FormMail 
offers many new ways to code your form to tailor the resulting HTML page 
and the way the script performs.  Below is a list of form fields you can 
use and how to implement them.

Necessary Form Fields:
======================

There is only one form field that you must have in your form, for 
FormMail to work correctly.  This is the recipient field.

Field:       recipient

Description: This form field allows you to specify to whom you wish for your
             form results to be mailed.  Most likely you will want to
             configure this option as a hidden form field with a value equal
             to that of your e-mail address.

Syntax:
             <input type=hidden name="recipient" value="email@your.host.com">

-----------------------------------------------------------------------------

Optional Form Fields:
=====================

Field:       subject

Description: The subject field will allow you to specify the subject that you
             wish to appear in the e-mail that is sent to you after this form
             has been filled out.  If you do not have this option turned on,
             then the script will default to a message subject: WWW Form
             Submission

Syntax:
             If you wish to choose what the subject is:
              <input type=hidden name="subject" value="Your Subject">

             To allow the user to choose a subject:
              <input type=text name="subject">

-----------------------------------------------------------------------------

Field:       email

Description: This form field will allow the user to specify their return
             e-mail address.  If you want to be able to return e-mail to your
             user, I strongly suggest that you include this form field and
             allow them to fill it in.  This will be put into the From:
             field of the message you receive.  If you want to require an
             email address with valid syntax, add this field name to the
             'required' field.

Syntax:
             <input type=text name="email">

-----------------------------------------------------------------------------

Field:       realname

Description: The realname form field will allow the user to input their real
             name.  This field is useful for identification purposes and will
             also be put into the From: line of your message header.

Syntax: 
             <input type=text name="realname">

-----------------------------------------------------------------------------

Field:       redirect

Description: If you wish to redirect the user to a different URL, rather than
             having them see the default response to the fill-out form, you
             can use this hidden variable to send them to a pre-made HTML
             page.

Syntax:
             To choose the URL they will end up at:
               <input type=hidden name="redirect" 
                                  value="http://your.host.com/to/file.html">

             To allow them to specify a URL they wish to travel to once the
             form is filled out:
               <input type=text name="redirect">

-----------------------------------------------------------------------------

Field:       required

Version:     1.3 & Up

Description: You can now require for certain fields in your form to be filled
             in before the user can successfully submit the form.  Simply
             place all field names that you want to be mandatory into this
             field.  If the required fields are not filled in, the user will
             be notified of what they need to fill in, and a link back to
             the form they just submitted will be provided.

             To use a customized error page, see 'missing_fields_redirect'

Syntax:
             If you want to require that they fill in the email and phone
             fields in your form, so that you can reach them once you have
             received the mail, use a syntax like:

               <input type=hidden name="required" value="email,phone">

-----------------------------------------------------------------------------

Field:       env_report

Version:     1.3 & Up

Description: Allows you to have Environment variables included in the
             e-mail message you receive after a user has filled out your
             form.  Useful if you wish to know what browser they were using,
             what domain they were coming from or any other attributes
             associated with environment variables.  The following is a short
             list of valid environment variables that might be useful:

             REMOTE_HOST     - Sends the hostname making a request.
             REMOTE_ADDR     - Sends the IP address of the remote host making
                               the request.
             REMOTE_USER     - If server supports authentication and script
                               is protected, this is the username they have
                               authenticated as. *This is not usually set.*
             HTTP_USER_AGENT - The browser the client is using to send the
                               request.  

             There are others, but these are a few of the most useful.  For
             more information on environment variables, see:

            http://www.cgi-resources.com/Documentation/Environment_Variables/

Syntax:
             If you wanted to find the remote host and browser sending the
             request, you would put the following into your form:

              <input type=hidden name="env_report" value="REMOTE_HOST,
                                                           HTTP_USER_AGENT">

-----------------------------------------------------------------------------

Field:       sort

Version:     1.4 & Up

Description: This field allows you to choose the order in which you wish 
             for your variables to appear in the e-mail that FormMail
             generates.  You can choose to have the field sorted
             alphabetically or specify a set order in which you want the
             fields to appear in your mail message.  By leaving this field
             out, the order will simply default to the order in which the 
             browsers sends the information to the script (which is usually
             the exact same order as they appeared in the form.)  When
             sorting by a set order of fields, you should include the phrase
             "order:" as the first part of your value for the sort field, and
             then follow that with the field names you want to be listed in
             the e-mail message, separated by commas.  Version 1.6 allows a
             little more flexibility in the listing of ordered fields, in
             that you can include spaces and line breaks in the field without
             it messing up the sort.  This is helpful when you have many form
             fields and need to insert a line wrap.

Syntax:
             To sort alphabetically:
               <input type=hidden name="sort" value="alphabetic">

             To sort by a set field order:
               <input type=hidden name="sort" value="order:name1,name2,
                                                   name3,etc...">

-----------------------------------------------------------------------------

Field:       print_config

Version:     1.5 & Up

Description: print_config allows you to specify which of the config 
             variables you would like to have printed in your e-mail message.
             By default, no config fields are printed to your e-mail.  This
             is because the important form fields, like email, subject, etc.
             are included in the header of the message.  However some users
             have asked for this option so they can have these fields printed
             in the body of the message.  The config fields that you wish to
             have printed should be in the value attribute of your input tag
             separated by commas.

Syntax:
             If you want to print the email and subject fields in the body of
             your message, you would place the following form tag:

              <input type=hidden name="print_config" value="email,subject">

-----------------------------------------------------------------------------

Field:       print_blank_fields

Version:     1.6

Description: print_blank_fields allows you to request that all form fields
             are printed in the return HTML, regardless of whether or not
             they were filled in.  FormMail defaults to turning this off, so
             that unused form fields aren't e-mailed.

Syntax:

             If you want to print all blank fields:
              <input type=hidden name="print_blank_fields" value="1">

----------------------------------------------------------------------------

Field:       title

Version:     1.3 & Up

Description: This form field allows you to specify the title and header that
             will appear on the resulting page if you do not specify a
             redirect URL.

Syntax:
             If you wanted a title of 'Feedback Form Results':
              <input type=hidden name="title" value="Feedback Form Results">

-----------------------------------------------------------------------------

Field:       return_link_url

Version:     1.3 & Up

Description: This field allows you to specify a URL that will appear, as
             return_link_title, on the following report page.  This field
             will not be used if you have the redirect field set, but it is
             useful if you allow the user to receive the report on the
             following page, but want to offer them a way to get back to
             your main page.

Syntax:
             <input type=hidden name="return_link_url" 
				             value="http://your.host.com/main.html">

-----------------------------------------------------------------------------

Field:       return_link_title

Version:     1.3 & Up

Description: This is the title that will be used to link the user back to the
             page you specify with return_link_url.  The two fields will be
             shown on the resulting form page as:

             <ul>
              <li><a href="return_link_url">return_link_title</a>
             </ul>

Syntax:
             <input type=hidden name="return_link_title"
                                                  value="Back to Main Page">

-----------------------------------------------------------------------------

Field:       missing_fields_redirect

Version:     1.6

Description: This form field allows you to specify a URL that users will be
             redirected to if there are fields listed in the required form
             field that are not filled in.  This is so you can customize an
             error page instead of displaying the default.

Syntax:
             <input type=hidden name="missing_fields_redirect"
                                    value="http://your.host.com/error.html">

-----------------------------------------------------------------------------

Field:       background

Version:     1.3 & Up

Description: This form field allow you to specify a background image that
             will appear if you do not have the redirect field set.  This
             image will appear as the background to the form results page.

Syntax:
             <input type=hidden name="background"
                                     value="http://your.host.com/image.gif">

-----------------------------------------------------------------------------

Field:       bgcolor

Version:     1.3 & Up

Description: This form field allow you to specify a bgcolor for the form
             results page in much the way you specify a background image.
             This field should not be set if the redirect field is.

Syntax:
             For a background color of White:
              <input type=hidden name="bgcolor" value="#FFFFFF">

-----------------------------------------------------------------------------

Field:       text_color

Version:     1.3 & Up

Description: This field works in the same way as bgcolor, except that it
             will change the color of your text.

Syntax:
             For a text color of Black:
              <input type=hidden name="text_color" value="#000000">

-----------------------------------------------------------------------------

Field:       link_color

Version:     1.3 & Up

Description: Changes the color of links on the resulting page.  Works in the
             same way as text_color.  Should not be defined if redirect is.

Syntax:
             For a link color of Red:
              <input type=hidden name="link_color" value="#FF0000">

-----------------------------------------------------------------------------

Field:       vlink_color

Version:     1.3 & Up

Description: Changes the color of visited links on the resulting page. Works
             exactly the same as link_color.  Should not be set if redirect
             is.

Syntax:
             For a visited link color of Blue:
              <input type=hidden name="vlink_color" value="#0000FF">

-----------------------------------------------------------------------------

Field:       alink_color

Version:     1.4 & Up

Description: Changes the color of active links on the resulting page. Works
             exactly the same as link_color.  Should not be set if redirect
             is.

Syntax:
             For a visited link color of Blue:
              <input type=hidden name="alink_color" value="#0000FF">

-----------------------------------------------------------------------------

Any other form fields that appear in your script will be mailed back to 
you and displayed on the resulting page if you do not have the redirect 
field set.  There is no limit as to how many other form fields you can 
use with this form, except the limits imposed by browsers and your server.

-----------------------------------------------------------------------------

Some of the possible uses of this script are:

1) You want to have a form that will be mailed to you, but aren't sure how to 
   write the CGI script for it.
2) You are the webmaster of your site and want to allow users to use forms, 
   but not to have their own cgi-bin directories, which can cause 
   security risks to your system.  You can set this script up and then 
   allow all users to run off of it.
3) Want to have one script to parse all of your html forms and mail them 
   to you.

-----------------------------------------------------------------------------

History:
Version 1.0     06/11/95  -  This script was created.
Version 1.1     08/03/95  -  A major hole in the script which allowed users 
                             to run commands under your server's uid was 
                             disabled, thanks to Paul Phillips, who noticed
                             the error.
                          -  The ability to redirect the user to a specified
                             HTML file after they filled out a form was 
                             added.
Version 1.2     09/23/95  -  If the form field is one of the required or 
                             optional 'special' fields, such as redirect, 
                             recipient, subject, email, realname, etc... the
                             script will not print these fields to either
                             your mail message or to the user's screen when
                             they are returned to a generic form response.
                             It helps you so that things do not get 
                             duplicated.
Version 1.3     01/21/96  -  Much needed update finally completed
                          -  Added form fields: env_report, bgcolor, 
                             background, link_color, vlink_color, title,
                             text_color, return_link_title, return_link_url 
                             and required.
                          -  Security hole, which allowed any user on any 
                             system to bum off of your FormMail script, has
                             been plugged up with the @referers variable.
                          -  Report style in return html and e-mail touched 
                             up a bit.
Version 1.4     01/23/96  -  Added options: sort, alink_color 
                          -  Fixed a few bugs from Version 1.3, namely the 
                             fact that the link_colors weren't working well.
                          -  FormMail now supports both the GET and POST 
                             methods.
Version 1.5     02/05/96  -  Sorting of Fields in E-Mail Response Fixed.
                          -  print_config option added.
Version 1.6     05/02/97  -  Sorting of fields by default was fixed to now
                             sort in the order the fields are passed to
                             FormMail from the web browser, which is usually
                             the same order as they appear in the HTML form.
                          -  The sort order: directive, env_report and 
                             print_config parsing routines were made to 
                             better compensate for line breaks and extra
                             spaces in input for ease of use.
                          -  Redirect error causing the redirect option to
                             incorrectly work with https (secure servers)
                             was fixed.
                          -  Input of a '0' in a regular form field now
                             recognized as input and sent back to user.
                          -  Output of non-filled in form fields suppressed.
                          -  E-mail addresses checked for correct syntax if
                             designated a required field.
                          -  Fields only printed if they contain a value or
                             if the print_blank_fields option is set to 1.
                          -  missing_fields_redirect added so you can route
                             users who don't completely fill out the form to
                             a pre-made HTML page.
                          -  Parts of code optimized, especially in respect
                             to the way config variables are handled.
Version 1.7     07/27/01  -  Added in @recipients to defeat spamming attempts
                          -  Added in @valid_ENV to allow administrators to
                             specify what environment variables can be sent.
Version 1.8     08/02/01  -  Fixed the recipients code to allow multiple
                             recipients using the 'recipients' form field and
                             commas. Under certain cases in v1.7, spam could
                             still get through by appending a legit recipient
                             to the list of intended spam victims.
                          -  Moved send_email subroutine in front of 
                             return_html as many people reported their web
                             server would kill the FormMail process after the
                             redirect command was issued and no e-mail would
                             be sent.
Version 1.9     08/03/01  -  Added in a further anti-spam check which would
                             take advantage of newline characters in the 
                             subject to send invalid e-mail.
                          -  Removed a restriction when checking e-mail 
                             addresses for validity that required a 2 - 3
                             character domain extension.  With the new TLD's
                             becoming available, it can no longer apply.
-----------------------------------------------------------------------------
Matt Wright - mattw@worldwidemart.com - http://www.worldwidemart.com/scripts/
